{
  "name": "novus-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4",
    "drizzle-orm": "^0.45.1",
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.9",
    "@neondatabase/serverless": "^1.0.2",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
